# Entity: legacy

main: kit: entity: legacy: {

  alias: field: {}

  name: "legacy"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "my.app.ch"
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1.0.42"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/current"
          parts: [
            "current"
          ]
          select: {
            exist: [
              "app"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "my.app.ch"
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1.0.42"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/currentV2"
          parts: [
            "currentV2"
          ]
          select: {
            exist: [
              "app"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "my.app.ch"
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1.0.42"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/today"
          parts: [
            "today"
          ]
          select: {
            exist: [
              "app"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
