# Entity: stuff

main: kit: entity: stuff: {

  alias: field: {}

  name: "stuff"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "my.app.ch"
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 12
                kind: "query"
                name: "line"
                orig: "line"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "v2018_bueber"
                kind: "query"
                name: "service"
                orig: "service"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "1.0.42"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/logs"
          parts: [
            "logs"
          ]
          select: {
            exist: [
              "app"
              "line"
              "service"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "my.app.ch"
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "v2018_bueber"
                kind: "query"
                name: "service"
                orig: "service"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "1.0.42"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/rawdata"
          parts: [
            "rawdata"
          ]
          select: {
            exist: [
              "app"
              "service"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/slack"
          parts: [
            "slack"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
