# Entity: v2018

main: kit: entity: v2018: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "v2018"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "city"
                orig: "city"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "end"
                orig: "end"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "start"
                orig: "start"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "value"
                orig: "value"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2018/history"
          parts: [
            "v2018"
            "history"
          ]
          select: {
            "$action": "history"
            exist: [
              "app"
              "city"
              "end"
              "start"
              "value"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "city"
                orig: "city"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "value"
                orig: "value"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2018/current"
          parts: [
            "v2018"
            "current"
          ]
          select: {
            "$action": "current"
            exist: [
              "app"
              "city"
              "value"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "city"
                orig: "city"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "value"
                orig: "value"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2018/today"
          parts: [
            "v2018"
            "today"
          ]
          select: {
            "$action": "today"
            exist: [
              "app"
              "city"
              "value"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "value"
                orig: "value"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2018/cities"
          parts: [
            "v2018"
            "cities"
          ]
          select: {
            "$action": "city"
            exist: [
              "app"
              "value"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "app"
                orig: "app"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "value"
                orig: "value"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2018/widget"
          parts: [
            "v2018"
            "widget"
          ]
          select: {
            "$action": "widget"
            exist: [
              "app"
              "value"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
