# Guide

guide: {
  metrics: count: entity: 3
  metrics: count: path: 11
  metrics: count: method: 11

  entity: legacy: {
    path: "/current": {
      op: load: method: *GET
    }
    path: "/currentV2": {
      op: load: method: *GET
    }
    path: "/today": {
      op: load: method: *GET
    }
  }

  entity: stuff: {
    path: "/logs": {
      op: load: method: *GET
    }
    path: "/rawdata": {
      op: load: method: *GET
    }
    path: "/slack": {
      op: load: method: *GET
    }
  }

  entity: v2018: {
    path: "/v2018/cities": {
      action: "city": {}
      op: load: method: *GET
    }
    path: "/v2018/current": {
      action: "current": {}
      op: load: method: *GET
    }
    path: "/v2018/history": {
      action: "history": {}
      op: load: method: *GET
    }
    path: "/v2018/today": {
      action: "today": {}
      op: load: method: *GET
    }
    path: "/v2018/widget": {
      action: "widget": {}
      op: load: method: *GET
    }
  }

}