# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "aaregurus@existenz.ch"
        name: "Aaregurus"
        url: "https://aare.guru/aare-info"
      }
      description: "Dienschte hinger aare.guru<p>Bei Requests auf die API bitte frei wählbare <code>app</code> und <code>version</code> mitgeben. Z.B.: <code>...v2018/current?app=app.identifier.meine.app&version=1.42</code>.<p>Diese API ist öffentlich und darf für nicht-kommerzielle Zwecke frei benutzt werden. Sag uns bitte auf <a href='mailto:aaregurus@existenz.ch'>aaregurus@existenz.ch</a> Bescheid wenn du das machst. Und setz einen Link zurück auf https://aare.guru.<p>Danke.<p>Die Erläuterung der Parameter innerhalb des Services findest du auf der <a href='https://aareguru.existenz.ch#parameter'>Aare.guru-API-Startseite.</a><p>JSONP erlaubt via callback-Parameter. CORS-Header auf <code>*</code> gesetzt.<p>Mit viel Liebe, Christian Studer (<a href='https://bureau.existenz.ch'>Bureau für digitale Existenz</a>)"
      servers: [
        {
          description: "LIVE"
          url: "https://aareguru.existenz.ch"
        }
        {
          description: "TEST"
          url: "https://aareguru-test.existenz.ch"
        }
      ]
      title: "Aare.guru API"
      version: "2018"

      # Public API, no authentication. Disables apikey examples in
      # generated code, README, and client construction.
      auth: false

      tagline: "Real-time water temperature, weather, and flow data for the Aare River in Switzerland."

      homepage: "https://aare.guru"
      docs_url: "https://aareguru.existenz.ch"
      status_url: "https://status.existenz.ch"

      maintainer: "Christian Studer / Bureau für digitale Existenz"
      maintainer_url: "https://bureau.existenz.ch"

      license_short: "Free for non-commercial use, with attribution."
      license_md: `
**Free for non-commercial use.** If you build something with this API, please:

- email [aaregurus@existenz.ch](mailto:aaregurus@existenz.ch) to let them know
- link back to [https://aare.guru](https://aare.guru) and the Swiss Federal
  Office of Environment ([BAFU](https://www.bafu.admin.ch))
- credit the upstream data sources where you display the data
`

      about_md: `
[Aare.guru](https://aare.guru) is a community-run service that publishes
live measurements for the [Aare](https://en.wikipedia.org/wiki/Aare) —
Switzerland's longest river entirely within the country, and the river
many Bernese swim in on a summer afternoon. The API answers the
practical question *"how warm is the Aare today, and is it safe to
swim?"* and exposes the raw data behind it.

**What you get from the API**

- Current water **temperature** (°C, rounded and unrounded variants)
- **Flow** (m³/s) and a 1-5 **danger level** (\`flow_gefahrenstufe\`)
- River **height** (m above sea level)
- Air temperature, precipitation, sunshine and forecast **weather symbols**
- Plain-text descriptions (\`text\`, \`temperature_text\`) suitable for UIs
- Per-city queries for Bern, Olten, Thun, and other Aare locations

**Data sources** — BAFU (Swiss Federal Office of Environment) for national
Aare measurements, [TemperAare](https://temperaare.ch) for Olten, MeteoSchweiz
SwissMetNet for weather observations, and Meteotest for the forecast.

**Operational notes** — data updates every ~10 minutes (with 10-20 min
delay); polling every 5 minutes is plenty. Responses are cached for 2
minutes. CORS is wide-open (\`*\`) and JSONP is supported via a
\`callback\` query parameter. Per the maintainers, *"every value could
be null at any time — defensive programming always pays off."*
`

      entity_desc: {
        legacy: "Legacy single-location endpoints (`/current`, `/today`, `/currentV2`) — returns current Aare water and weather data without a city parameter. Kept for backwards compatibility; new code should prefer `v2018`."
        stuff: "Operational data: request logs (`/logs`), Slack feed (`/slack`), and raw upstream measurements (`/rawdata`)."
        v2018: "The current data API. Per-city queries for current conditions, today's forecast, history, and the embeddable widget (`/v2018/current`, `/v2018/today`, `/v2018/history`, `/v2018/cities`, `/v2018/widget`)."
      }
    }
  }
}
