# API Information


main: {
  kit: {
    info: {
      description: "Public data API behind aare.guru. Calls should include free-form `app` and `version` query parameters (e.g. `...v2018/current?app=app.identifier.meine.app&version=1.42`). The API is public for non-commercial use. See the upstream documentation for parameter details. JSONP supported via the `callback` parameter; CORS is open."
      servers: [
        {
          description: "LIVE"
          url: "https://aareguru.existenz.ch"
        }
        {
          description: "TEST"
          url: "https://aareguru-test.existenz.ch"
        }
      ]
      title: "Aare.guru API"
      version: "2018"

      # Public API, no authentication. Disables apikey examples in
      # generated code, README, and client construction.
      auth: false

      # Human-readable fields used by the README template.
      # All `*_md` fields use Markdown; multi-line strings are written
      # in backticks (jsonic preserves newlines).

      tagline: "Real-time water temperature, weather, and flow data for the Aare River in Switzerland."

      homepage: "https://aare.guru"
      docs_url: "https://aareguru.existenz.ch"
      status_url: "https://status.existenz.ch"

      license_short: "Free for non-commercial use, with attribution."
      license_md: `
**Free for non-commercial use.** If you build something with this API:

- link back to [https://aare.guru](https://aare.guru) and the Swiss Federal
  Office of Environment ([BAFU](https://www.bafu.admin.ch))
- credit the upstream data sources where you display the data
- see the upstream site for any updated terms
`

      about_md: `
[Aare.guru](https://aare.guru) is a community-run service that publishes
live measurements for the [Aare](https://en.wikipedia.org/wiki/Aare) —
Switzerland's longest river entirely within the country, and the river
many Bernese swim in on a summer afternoon. The API answers the
practical question *"how warm is the Aare today, and is it safe to
swim?"* and exposes the raw data behind it.

**What you get from the API**

- Current water **temperature** (°C, rounded and unrounded variants)
- **Flow** (m³/s) and a 1-5 **danger level** (\`flow_gefahrenstufe\`)
- River **height** (m above sea level)
- Air temperature, precipitation, sunshine and forecast **weather symbols**
- Plain-text descriptions (\`text\`, \`temperature_text\`) suitable for UIs
- Per-city queries for Bern, Olten, Thun, and other Aare locations

**Data sources** — BAFU (Swiss Federal Office of Environment) for national
Aare measurements, [TemperAare](https://temperaare.ch) for Olten, MeteoSchweiz
SwissMetNet for weather observations, and Meteotest for the forecast.

**Operational notes** — data updates every ~10 minutes (with 10-20 min
delay); polling every 5 minutes is plenty. Responses are cached for 2
minutes. CORS is wide-open (\`*\`) and JSONP is supported via a
\`callback\` query parameter. *"Every value could be null at any time —
defensive programming always pays off."*
`

      # Entity-level descriptions used to fill the entities table.
      entity_desc: {
        legacy: "Legacy single-location endpoints (`/current`, `/today`, `/currentV2`) — returns current Aare water and weather data without a city parameter. Kept for backwards compatibility; new code should prefer `v2018`."
        stuff: "Operational data: request logs (`/logs`), Slack feed (`/slack`), and raw upstream measurements (`/rawdata`)."
        v2018: "The current data API. Per-city queries for current conditions, today's forecast, history, and the embeddable widget (`/v2018/current`, `/v2018/today`, `/v2018/history`, `/v2018/cities`, `/v2018/widget`)."
      }
    }
  }
