# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        email: "aaregurus@existenz.ch"
        name: "Aaregurus"
        url: "https://aare.guru/aare-info"
      }
      description: "Dienschte hinger aare.guru<p>Bei Requests auf die API bitte frei wählbare <code>app</code> und <code>version</code> mitgeben. Z.B.: <code>...v2018/current?app=app.identifier.meine.app&version=1.42</code>.<p>Diese API ist öffentlich und darf für nicht-kommerzielle Zwecke frei benutzt werden. Sag uns bitte auf <a href='mailto:aaregurus@existenz.ch'>aaregurus@existenz.ch</a> Bescheid wenn du das machst. Und setz einen Link zurück auf https://aare.guru.<p>Danke.<p>Die Erläuterung der Parameter innerhalb des Services findest du auf der <a href='https://aareguru.existenz.ch#parameter'>Aare.guru-API-Startseite.</a><p>JSONP erlaubt via callback-Parameter. CORS-Header auf <code>*</code> gesetzt.<p>Mit viel Liebe, Christian Studer (<a href='https://bureau.existenz.ch'>Bureau für digitale Existenz</a>)"
      servers: [
        {
          description: "LIVE"
          url: "https://aareguru.existenz.ch"
        }
        {
          description: "TEST"
          url: "https://aareguru-test.existenz.ch"
        }
      ]
      title: "Aare.guru API"
      version: "2018"
    }
  }
}

